[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Mobile - Flappy Bird - Version 12 Sprites.png" type="Texture" id=1]
[ext_resource path="res://Levels/World.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 168, 56 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="pipe_timer" type="Timer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Mobile - Flappy Bird - Version 12 Sprites" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 134.812, 243.165 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 143, 255 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 135, 240 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 135, 450 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
z_index = 5
shape = SubResource( 1 )

[node name="Mobile - Flappy Bird - Version 12 Sprites" type="Sprite" parent="Floor/CollisionShape2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 292, 0, 168, 56 )
[connection signal="timeout" from="pipe_timer" to="." method="_on_pipe_timer_timeout"]
